<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MaFenetreController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="179.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listViewRecette" prefHeight="284.0" prefWidth="179.0" />
                  <Button mnemonicParsing="false" onAction="#ajouterRecette" prefHeight="26.0" prefWidth="180.0" text="Ajouter Recette" />
                  <Button mnemonicParsing="false" onAction="#sauvegarder" prefHeight="20.0" prefWidth="181.0" text="Sauver" />
                  <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="186.0" text="Retirer" />
               </children>
            </VBox>
         </left>
         <bottom>
            <TextField fx:id="textDescription" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
